<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_margin="@dimen/item_layout_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="end"
            android:text="@string/item_title"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TvCurrencyType"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:padding="10dp"
            tools:text="COP"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold"
            android:text="@string/item_value"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TvCurrencyAmount"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:padding="10dp"
            tools:text="5.000"/>

    </LinearLayout>

</LinearLayout>