<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_margin="@dimen/item_layout_margin"
              android:layout_width="match_parent"
              android:background="@android:drawable/list_selector_background"
              android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="1.5"
            style="@style/AppTheme.labelStyle.Bold"
            android:gravity="end"
            android:text="@string/item_title"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TvCurrencyType"
            tools:text="COP"
            android:layout_weight="3"
            style="@style/AppTheme.labelStyle"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TvCurrencyValue"
            android:layout_weight="2.5"
            android:visibility="gone"
            style="@style/AppTheme.labelStyle.Italic"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:gravity="end"
            style="@style/AppTheme.labelStyle.Bold"
            android:text="@string/item_value"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TvCurrencyTotal"
            android:layout_weight="3"
            style="@style/AppTheme.labelStyle"
            tools:text="5.000"/>

    </LinearLayout>

</LinearLayout>